NODE_ENV=development
HOST='http://localhost'
PORT=5000
WEB_HOST='http://localhost:3000'

#POSTGRESQL CONFIG

PGHOST=localhost
PGUSER=dbuser
PGDATABASE=bookstore
PGPASSWORD=dbpass
PGPORT=54321

#JWT CONFIG

JWT_SECRET_KEY=myawesomeultrasecretkey
JWT_ISSUER='pw backend'
JWT_SUBJECT='Vaccine Hero authorization token'
JWT_AUDIENCE='pw client'

# Mailing parameters

EMAIL_SENDER='vladut.margineanu@gmail.com'
GMAIL_API_KEY='4cf6da9253716c83653a7c1d8e941fc4d9f14810'
GMAIL_REFRESH_TOKEN='1//09ibtyb5NHgEKCgYIARAAGAkSNwF-L9IrD5vdAdfc5yg8nJsqOJVLGY7hPebjSY_jSiH1REjHUgPUKhTF9wU78bZ_7iD1_36sfog'